# taxi-booking-app

./: .gitignore  README.md  pom.xml
src/main/ansible/: deploy.yml
src/main/ansible/profiles/dev/: hosts
src/main/ansible/profiles/pre-prod/: hosts
src/main/ansible/profiles/prod/: hosts
src/main/ansible/profiles/qa/: hosts
src/main/docker/: Dockerfile  context.xml  newrelic-key.txt  secrets.properties  server.xml  setenv.sh  tomcat-users.xml
src/main/docker/config/dev/: env.properties
src/main/docker/config/prod/: env.properties
src/main/java/com/shriram/microservices/config/: ApplicationContext.java  MicroservicesServlet.java  WebAppInitializer.java
src/main/java/com/shriram/microservices/controller/: AuthenticationController.java  TaxiController.java  TripController.java
src/main/java/com/shriram/microservices/dao/: AuthenticationDao.java
src/main/java/com/shriram/microservices/dao/impl/: AuthenticationDaoImpl.java
src/main/java/com/shriram/microservices/exception/: GlobalExceptionHandler.java
src/main/java/com/shriram/microservices/interceptor/: AuthenticationInterceptor.java
src/main/java/com/shriram/microservices/model/Customer/: Customer.java
src/main/java/com/shriram/microservices/model/authentication/: Credentials.java
src/main/java/com/shriram/microservices/model/bill/: Bill.java
src/main/java/com/shriram/microservices/model/location/: Location.java
src/main/java/com/shriram/microservices/model/taxi/: Taxi.java
src/main/java/com/shriram/microservices/model/trip/: Trip.java
src/main/java/com/shriram/microservices/service/: AuthenticationService.java  BillingService.java  TaxiService.java  TripService.java
src/main/java/com/shriram/microservices/service/impl/: AuthenticationServiceImpl.java  BillingServiceImpl.java  TaxiServiceImpl.java  TripServiceImpl.java
src/main/java/com/shriram/microservices/util/: ApplicationContextProviderUtil.java  DateTimeUtil.java  ResponseUtil.java
src/main/java/com/shriram/microservices/valueObject/: CredentialsValueObject.java  CustomerValueObject.java  LocationValueObject.java  TaxiValueObject.java  TripValueObject.java
src/main/resources/: domain.properties  log4j.properties  sqlQueries.xml
src/main/scripts/: table_script.sql
src/main/webapp/: index.jsp
src/test/java/com/shriram/microservices/config/: MicroservicesServletTest.java
src/test/java/com/shriram/microservices/controller/: AuthenticationControllerTest.java  TaxiControllerTest.java  TripControllerTest.java
src/test/java/com/shriram/microservices/model/: LocationTest.java
src/test/java/com/shriram/microservices/service/: AuthenticationServiceTest.java  TaxiServiceTest.java  TripServiceTest.java
src/test/java/com/shriram/microservices/util/: CustomJacksonObjectMapper.java
